# frozen_string_literal: true

forge 'https://forge.puppet.com'

# Puppet core stack
mod 'puppet-selinux',        '3.4.1'
mod 'puppet-systemd',        '4.2.0'
mod 'puppetlabs-apt',        '9.0.2'
mod 'puppetlabs-concat',     '8.0.0'
mod 'puppetlabs-firewall',   '5.0.0'
mod 'puppetlabs-inifile',    '6.0.0'
mod 'puppetlabs-postgresql', '9.0.3'
mod 'puppetlabs-puppetdb',   '7.13.0'
mod 'puppetlabs-stdlib',     '8.6.0'

# icinga stack
mod 'icinga-icinga',     '3.2.1'
mod 'icinga-icinga2',    '3.6.2'
mod 'icinga-icingaweb2', '3.8.0'
mod 'puppetlabs-mysql',  '14.0.0'
mod 'puppet-epel',       '4.1.0'
